<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nF-8g-J4X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="nFr-H8-sjp">
            <objects>
                <viewController storyboardIdentifier="Home" id="LWc-Nc-tEr" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cu-qN-Gpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5ED-yj-utR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="KSV-aw-oDO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td8-Hx-8vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="843"/>
        </scene>
        <!--投稿-->
        <scene sceneID="1zW-Hm-Cp1">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="RnJ-rg-PPH" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGF-hM-jlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a3z-5k-Juz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="QL0-9L-jSd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVy-Od-R88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="841"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="6Xl-gp-dCT">
            <objects>
                <viewController storyboardIdentifier="Post" id="7s8-mI-XFA" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgc-OX-vzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aDj-Et-QTC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWJ-AB-oYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="1538"/>
        </scene>
        <!--設定-->
        <scene sceneID="Tvn-Ha-qKa">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Dsa-tr-dyC" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIZ-BZ-bcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ej8-cN-55G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="W3M-Hi-Ubx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4X-ub-xpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="831"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A7E-Wx-KjZ">
            <objects>
                <viewController storyboardIdentifier="Login" id="ufv-HS-KZG" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUO-SU-NoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nWh-NN-EHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiL-15-Lxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dY2-nv-Jcv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5nF-8g-J4X" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OuG-BC-dbS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LWc-Nc-tEr" kind="relationship" relationship="viewControllers" id="Ysm-kA-47q"/>
                        <segue destination="RnJ-rg-PPH" kind="relationship" relationship="viewControllers" id="Hsb-Cx-Ayi"/>
                        <segue destination="Dsa-tr-dyC" kind="relationship" relationship="viewControllers" id="CE1-kn-CqN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uii-NR-u9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
